[supervisord]
nodaemon=true         # Supervisor will run in the foreground

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"    # Nginx should not run as daemon
autostart=true
autorestart=false

[program:rest_server]
#command=python3 /opt/app/portal/backend/plainbi_backend.py -v
command=/usr/local/bin/uwsgi --ini /opt/app/portal/backend/plainbi_backend_wsgi.ini
autostart=true
autorestart=false
